<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vebbox</title>
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
       
     <div class="con1">

      <div class="img">
        <img src="img/veb1.jpeg" >
      </div>

      <div class="left">
        <a href="">Home</a> 
        <a href="">Services</a>
        <a href="">Product</a>
        <a href="">About us</a>
        
      </div>
        <button id="btn1">Get started</button>
      </div>
    </nav>
    
      <div class="con2">
        
        <div class="con3"> 
          <h1>
            Grow your business <br> with VEBBOX
          </h1>
          <h4>
            We are team of talented developers making <br> Excellent Solutions to business
          </h4>
          <div class="butt">
            <button id="btn2">Get started</button>
          </div>
        </div>
        <div class="con4">
          <img src="img/veb.png" alt="">
        </div>
      </div>
    </div>
  <div class="frame">
    
      <div class="spa">
        <h1> <span>
          Services
        </span></h1>
      </div>
    <h3>
      Our software development services
    </h3>
    </span>
  </div>
<div class="overall1">
<div class="parent">

  <div class="class1">
    <div> 
      <img src="img/kissclipart-globe-world-logo-circle-silhouette-ff754b5105ee8dcf.png" alt="">
    </div>
    <div>
      <h3> Custom Application <br> Development Services</h3>
    </div>
    <div> 
      <p>
        We rely on our technological expertise and specialized industry experience to develop any type of web, mobile, desktop, and hybrid app per your business requirements. 
      </p>
    </div>
  </div>
  <div class="class1">
    <img src="img/kissclipart-globe-world-logo-circle-silhouette-ff754b5105ee8dcf.png" alt=""> 
  <div>
    <h3>
      App Maintenance Services
    </h3>
  </div>
  <div>
    <p>
      Our application maintenance and modernization services are designed to ensure the scalability, performance, and sustainability  of your entire software infrastructure as your business grows.
    </p>
  </div> 
  </div>
  <div class="class1">
    <img src="img/kissclipart-globe-world-logo-circle-silhouette-ff754b5105ee8dcf.png" alt="">
    <div>
      <h4>
        QA and Software Testing Services
      </h4>
    </div>
    <div>
      <p>
        Comprehensive quality assurance is built into our custom softwar  e service model,  but we can also provide on-demand QA and a suite of functional and usability software tests upon request.
      </p>
    </div>
  </div>
    <div class="class1">
      <div>
        <img src="img/kissclipart-globe-world-logo-circle-silhouette-ff754b5105ee8dcf.png" alt="">
      </div>
      <div>
         <h3>
          API Integration Services
        </h3>
      </div>
      <div>
          <p> 
            We build and implement custom APIs for all breeds of applications, helping to add functionality to your software systems and facilitate communication between your apps and others.
          </p>
       </div>
    </div>
</div>

<div class="parent">

  <div class="class1">
    <div> 
      <img src="img/kissclipart-globe-world-logo-circle-silhouette-ff754b5105ee8dcf.png" alt="">
    </div>
    <div>
      <h3> 
        IT Security Services</h3>
    </div>
    <div> 
      <p>
        Our thorough threat audits help us identify your software infrastructure's most pressing vulnerabilities, allowing us to integrate the encryptions, security services and access protocols you require.
      </p>
    </div>
  </div>
  <div class="class1">
    <img src="img/kissclipart-globe-world-logo-circle-silhouette-ff754b5105ee8dcf.png" alt=""> 
  <div>
    <h3>
      
Software Deployment <br> Services
    </h3>
  </div>
  <div>
    <p>
      Our implementation specialists will work with your IT team to establish detailed software deployment objectives and timelines, covering configuration, testing, project governance, troubleshooting and more.
    </p>
  </div> 
  </div>
  <div class="class1">
    <img src="img/kissclipart-globe-world-logo-circle-silhouette-ff754b5105ee8dcf.png" alt="">
    <div>
      <h4>
        
Data Backup and <br> Recovery Services
      </h4>
    </div>
    <div>
      <p>
        We implement robust data backup and recovery strategies for cloud-based, on-premises and hybrid servers, designed to ensure the integrity of your data and the continuity of your business.
      </p>
    </div>
  </div>
    <div class="class1">
      <div>
        <img src="img/kissclipart-globe-world-logo-circle-silhouette-ff754b5105ee8dcf.png" alt="">
      </div>
      <div>
         <h3>
          Data Backup and <br> Recovery Services
        </h3>
      </div>
      <div>
          <p> 
            We perform cloud-based migrations,  system upgrades and other vital software modernization 
            services prioritizing system uptime and data integrity throughout an often daunting IT transition
          </p>
       </div>
    </div>
  </div>
</div>
<div class="product">
  <div class="ptop">
    <div class="ptop1">
    <div class="line"></div>
    <h1>PRODUCTS</h1>
    <div class="line"></div>
  </div>
  <div class="ptop2">
    <p>People don't buy products, they buy solutions</p>
  </div>
  </div>
  <div class="pbot">
    <div class="pcontd1">
    <div class="pcont1">
      <div class="pd">
        <div class="pd1">
          <h3>Data Avalayzer</h3>
        </div>
        <div class="pd2">The systematic application of statistical and logical techniques to describe the data scope, modularize the data structure illustrate via images, tables, and graphs.</div>
      </div>
    </div>
  <div class="pcont2">
    <div class="pd">
      <div class="pd1">
        <h3>Websites</h3>
      </div>
      <div class="pd2">We create a enhanced website, customers can easily access information about your business. They can see what products or services you sell, your prices, your location and much more.</div>
    </div>
  </div>
</div>
<div class="pcontd2">
  <div class="pcont3">
    <div class="pd">
      <div class="pd1">
        <h3>Billing Software</h3>
      </div>
      <div class="pd2">A billing software can be any software designed to handle time and billing tracking as well as invoicing customers for services and products.</div>
    </div>
  </div>
<div class="pcont4">
  <div class="pd">
    <div class="pd1">
      <h3>Industrial Training</h3>
    </div>
    <div class="pd2">Our Industrial Training is to expose the students to actual working environment and enhance their knowledge and skill from what they have learned in the college.</div>
  </div>
</div>
</div>
</div>
</div>

<div class="head2">
  <h1> <span> ABOUT US </span> </h1>
</div>
<div class="para">
  <div>
    We are consummate custom software Development company delivering splendid business IT Solutions and related services to customers across the globe. Our development services are  our dedicated and passionate team to provide best industry practices combined with technology expertise and business domain knowledge to drive digital transformation.

  </div>
  <div>Our proficiency understanding business challenges and professional competence allows us to create a better experience for our customers. Our efforts focus on concept, design, development and re-engineering of web businesses. We are working closely with software majors on new applications.

  </div>
</div>
<div class="aboutus0">
<div class="aboutus">
  <div class="img-last">
    <img src="./img/counts-img.svg">
  </div>
<div class="achieve">
<div class="flex">
 
  <div class="main">
  <div class="logo">
      <img src="img/1.jpeg">
    </div>
      <div class="log01">
       <h1>
        25
      </h1>
        <p> 
          Happy Clients A satisfied <br>customer is the best bussiness goal.
        </p>
     
  </div>
</div>
<div class="main1">
  <div class="logo">
      <img src="img/2.jpeg">
    </div>
      <div class="log01">
       <h1>
        12
      </h1>
        <p> 
          
Working Technologies We help <br> enterprises accelerate adoption of new <br> technologies, produce innovation.
        </p>
     
  </div>
</div>
</div>
<div class="flex1">
<div class="main1">
  <div class="logo">
      <img src="img/3.jpeg">
    </div>
      <div class="log01">
       <h1>
        135
      </h1>
        <p> 
          Projects we build projects with <br> satisfied customers
          
          
        </p>
     
  </div>
</div>

<div class="main1">
  <div class="logo">
      <img src="img/4.jpeg">
    </div>
      <div class="log01">
       <h1>
        35
      </h1>
        <p> 
Developers Our skilled technicians <br> and engineers to implement the new <br> technologies.
          
          
        </p>
     
  </div>
</div>
 </div>
</div>
</div>
</div>
<div class="fparent">
  <div class="contact">
      <h1> <span>CONTACT US </span></h1>
  </div> <br> <br> <br>
  <div class="platpar">
  <div class="plat1">
      <div class="plat1-1">
      <h1>VEBBOX</h1>
      </div>
      <div class="plat1-2">
          <p>Our mission is to enhance business growth of our <br>
              customers with creative design, development and to <br>deliver market defining high quality solutions that <br>create value and reliable competitive advantage to <br>customers around the globe.</p>
      </div>
      <div class="plat1-3">
  <div class="twitter">
      <img src="img/twi.jpeg" >
  </div>
  <div class="face">
      <img src="img/faceb.jpeg" >
  </div>
  <div class="insa">
      <img src="img/insta.png" >
  </div>
  <div class="link">
      <img src="img/lin.jpeg" >
  </div>
      </div>
      </div>
  
  
  <div class="plat2">
      <div class="plat2-1">
      <div class="plat2-1 img">
        <i class="fa-solid fa-location-dot fa-2xl" style="color:rgb(0, 149, 255);"></i>
      </div>
      <div class="plat2-1-1">
          <p>72, Second floor, Kumbeswaran E St, <br>South Street,<br>
  Kumbakonam, <br>Tamil Nadu 612001</p>
      </div>
      </div>
      <div class="plat2-2">
      <div class="plat2-2 img">
        <i class="fa-solid fa-location-dot fa-2xl" style="color:rgb(0, 149, 255);"></i>
      </div>
      <div class="plat2-2-2">
          <p>568, Kurinji Nagar, <br>New housing unit, <br>Thanjavur, 613 005.</p>
      </div>
      </div>
      <div class="plat2-3">
      <div class="plat2-3 img">
        <i class="fa-solid fa-location-dot fa-2xl" style="color:rgb(0, 149, 255);"></i>
      </div>
      <div class="plat2-3-3">
          <p>87 first cross street,<br>Yeshwanth <br>nagar,Madambakkam,Chennai-600126.</p>
      </div>
      </div>
      <div class="plat2-4">
      <div class="plat2-4 img">
        <i class="fa-solid fa-envelope fa-2xl" style="color:rgb(0, 149, 255);"></i>
      </div>
      <div class="plat2-4-4">
          <p>info@vebbox.in</p>
      </div>
      </div>
      <div class="plat2-5">
      <div class="plat2-5 img">
        <i class="fa-solid fa-phone fa-2xl" style="color:rgb(0, 149, 255) ;"></i>
      </div>
      <div class="plat2-5">
          <p>+91 63793 21835</p>
      </div>
      </div>
  </div>
  
  <div class="plat3">
     <div class="form1">
      <form >
          <table>
              <tr >
                  <td><input type="text" placeholder="Your Name" > </td>
              </tr>
             
              <tr>
                  <td><input type="text" placeholder="Your Email"></td>
              </tr>
              <tr>
                  <td><input type="text" placeholder="Subject"></td>
              </tr>
               </table>
              </form>
             <table>
              <tr>
                  <td>
                      <textarea cols="70" rows="7" placeholder="Message"></textarea>
                  </td>
              </tr>
             </table>
             <button id="btn4">Send Message</button>
             
          </div>
          
              
      
  </div>
  </div>
  <div class="footer-1">
      <div class="copy">
      <p>© Copyright <strong>VEBBOX SOFTWARE SOLUTIONS</strong>.All Rights Reserved<br>
  </p>
  </div>
  <div class="credits">
      <p>
      Designed by<a href="">vebbox software solutions</a>
      </p>
  </div>
  </div>
  <div></div>
  
  
  
  
      
      
              
          
          

</body>
</html>