*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.left{
    margin: 30px;
}
 .left a{
    /* background-color: black; */
    text-decoration: none;
    padding: 20px;
    
 }

.con1 button{
    border: none;
    background-color: aqua;
    margin: 30px    ;
}
.con1 button:hover{
    border: none;
    background-color: rgb(9, 119, 230);
    margin: 30px    ;
    
}
.butt{
    border: none;
    /* background-color: rgb(6, 86, 198); */
    margin: 30px;
}
.butt button:hover{
    border: none;
    background-color: #3498DB;
    /* margin: 30px; */
}

.con1{
    display: flex;
    justify-content: space-evenly;
}
.con3{
    font-size: 30px;
    padding: 10PX;
    margin-left: 140px;
    margin-bottom: 200px;
    
}
.con2{
    display: flex;
    align-items: center;
    padding: 50px;
    
    }
    .con4{
        animation: con 3s linear  infinite alternate ;
        
    }
    @keyframes con{
        from{
            transform: translateY(20px);

        }
        to{
            transform:translateY(-20px) ;
        }
    }

#btn1{
    width: 100px;
    height: 30px;
    border-radius: 20px;
}
.con3 button{
    width: 100px;
    height: 40px;
    border-radius: 30px;
    background-color: aqua;
}
.spa{
    display: flex;
    justify-content: center;
}
.frame h1{
    text-align: center;
}
.frame h3{
    text-align: center;
    margin: 20px;
}
.parent{
    display: flex;
    justify-content: center;
    text-align: left;
    /* margin-left: 200px; */
    padding: 10px;
    
    
    
}
.class1 img{
    height: 35px;
    color: #3894DB;
    border: 2px solid rgb(18, 13, 13);
    border-radius: 50%;
    /* background-color: #3894DB; */
    
}
.class1{
    display: block;
    justify-content: left;
    align-items: start;
    margin: 30px;
    background-color: rgb(244, 233, 233); 
    
    box-shadow:4px 4px 4px 4px #e1f0fa;
    border-radius: 20px;
    width: 250px;
    height: 400px;
    padding-top: 20px;
    padding-left: 20px;
    color: #100f0f;

    

  
}
.class1:hover{
    background-color:#3894DB;
    color: white;
    
}
.class1 p{
    /* width: 200px;
    height: 400px; */
    padding: 10px;
}
.cen{
    text-align: center;
    margin: 20px;
    margin-top: 50px;
}
.overall1{
    display: inline block;
    justify-content: center;
    padding: 10px;
}
.all{
    /* display: flex; */
    
}

.siz{
    background-image: url(img/more-services-1.jpg);
    height: 45vh;
    width: 35vw;
    background-size: cover;
    align-items: end;
    display: flex;
    justify-content: space-between;
}
.siz:hover{
    background-image: url(img/more-services-1.jpg);
    transition-delay: 1s;
    transition: ease-in-out;
    color: #f4eeee;
    background-color: #3498DB;
}
.end:hover{
   
    color: white;
    background-color:#3498DB;

    
}
.end{
    
    width: 100%;
    height: 160px;
    color: rgb(2, 20, 20);
    background-color:rgba(255, 255, 255, 0.504);
    padding: 2px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
  justify-content: center;
}
.siz1{
    background-image: url(img/more.jpg);
    height: 300px;
    width: 500px;
    background-size: cover;
    align-items: end;
    display: flex;
    margin-top: 150px;
}


.siz2{
    background-image: url(img/more-services-3.jpg);
    height: 300px;
    width: 500px;
    background-size: cover;
    align-items: end;
    display: flex;
}

.siz3{
    background-image: url(img/more-services-4.jpg);
    height: 300px;
    width: 500px;
    background-size: cover;
    align-items: end;
    display: flex;
    
}

.child{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 150px;
}
.fel1{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 150px;
    margin-top: -200px;
}

.class1:hover{
    /* background-color: #3894DB; */
    /* color: rgb(129, 130, 130); */
}
.img-last img{
    width: 400px;
    height:400px ;
}
.para{
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 20px;
    padding: 100px;
    margin:  -40px;
}
.head2{
    text-align: center;
    
}
.pic{
    margin-top: -150px;
}
.main{
    display: flex;
    align-items: center;
}
.logo{
    /* margin: -10px; */
    /* margin-left: 10px; */
    padding: 10px;
  
}
.main1{
    display: flex;
}
.flex{
    display: flex;
 
}
.flex1{
    display: flex;
}
.aboutus{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    width: 80vw;
}
.aboutus0{
    display: flex;
    justify-content: center;
}
.contacts{
  text-align: center;
}
.contact h1{
    text-align: center;
    font-size: xx-large;
}
.plat1-1 h1{
  font-size: xx-large;  
  margin-left: 12px;
}
.plat1-3
{
display:flex;
justify-content: flex-start;

}

.plat1-2{
    font-family: sans-serif;
    font-size: medium;
    font-weight: 100;
    margin-left: 12px;
}
.plat2-1,.plat2-2,.plat2-3,.plat2-4,.plat2-5{
    display: flex;  
}
.plat2 i{
    margin-right: 15px;
}
.plat2-2,.plat2-3,.plat2-4,.plat2-5{
    display: flex;
    margin-top: 20px;
}
.plat2-1-1 p,.plat2-2-2 p,.plat2-3-3 p,.plat2-4-4 p,.plat2-5 p{
    font-family: sans-serif;
    font-size: medium;
}
.platpar{
    display: flex;
    justify-content: space-evenly;
}
input{
    width:500px;
    height:30px
}
#btn4{
    background-color: #3498DB;
    color: white;
    border-radius:20px;
    text-align: center;
    height: 35px;
    width: 150px;
    font-size: medium;
    margin-left:150px;
    margin-top:20px;

}
.fparent{
    margin-top: 20px;
}
.plat2-1 img,.plat2-2 img,.plat2-3 img,.plat2-4 img,.plat2-5 img{
    height: 20px;
    width:20px
}
.end1{
    display:flex;
}
.end{
    align-items: flex-start;
    margin-left: 50px;
    margin-top: 20px;
}
.plat1-3{
    display: flex;
  margin-left: 10px;
  padding-top: 10px;
}
.twitter img{
    height: 40px;
    width: 40px;
}
.face img{
    height: 40px;
    width: 40px;
    margin-left: 6px;
}
.insa img{
    height: 40px;
    width: 40px;
    margin-left: 6px;
}
.link img{
    height: 40px;
    width: 40px;
    margin-left: 6px;
}
.footer-1{
   margin: 20px;
   padding: 10px;
}
.head2 h1 {
    border-bottom: 5px solid #3498DB;
    line-height: 0px;
    width: 240px;
    
}
.head2 h1 span{
    background-color: #fff;
    padding: 0 10px;
}
.head2{
    display: flex;
    justify-content: center;

}
.ptop2{
    display: flex;
    justify-content: center;
}
.spa h1 {
    border-bottom: 5px solid #3498DB;
    line-height: 0px;
    width: 240px;
    
}
.spa h1 span{
    background-color: #fff;
    padding: 0 10px;
}
.pro h1 {
    border-bottom: 5px solid #3498DB;
    line-height: 0px;
    width: 240px;
    
}
.pro h1 span{
    background-color: #fff;
    padding: 0 10px;
}
.pro{
    display: flex;
    justify-content: center;
}
.contact h1 {
    border-bottom: 5px solid #3498DB;
    line-height: 0px;
    width: 300px;
    
}
.contact h1 span{
    background-color: #fff;
    padding: 0 10px;
}
.contact{
    display: flex;
    justify-content: center;
}
.line{
    background-color: skyblue;
    width: 40px;
    height: 3px ;
    margin-top: 15px;
}
.ptop1{
    display: flex;
    justify-content: center;
    margin: 5px;
}
.ptop2{
    font-size: 20px;
    color: rgb(70, 69, 69);
}
.pcont1,.pcont2,.pcont3,.pcont4{
    width: 550px;
    height: 350px;
    background-size: cover;
    margin: 20px;

}
.pcont1:hover{
    .pd{
        background-color: skyblue;
        color: white;
    }
}.pcont2:hover{
    .pd{
        background-color: skyblue;
        color: white;
    }
}
.pcont3:hover{
    .pd{
        background-color: skyblue;
        color: white;
    }
}
.pcont4:hover{
    .pd{
        background-color: skyblue;
        color: white;
    }
}
.pcont1{
    background-image: url(img/more-services-1.jpg);
}
.pcont2{
    background-image: url(img/more.jpg);
}
.pcont3{
    background-image: url(img/more-services-3.jpg);
}
.pcont4{
    background-image: url(img/more-services-4.jpg);
}
.pd{
    background-color: rgba(255, 255, 255, 0.515);
    width: 500px;
    height: 130px;
    margin-left: 20px;
    margin-top: 200px;
    justify-content: center;

}



.pd2{
    font-size: 17px;
}
.pd1,.pd2{
    padding: 10px;
    justify-content: center;
}
.pd1{
    text-align: center;
}
.pcont{
    margin: 10px;
}
.pcontd1,.pcontd2{
    display: flex;
}
.pbot{
    margin: 20px;
    margin-left: 150px;

}